spring.application.name=aula27

#conexao do DB H2
spring.datasource.url=jdbc:postgresql://dpg-d4egqtre5dus73ffu3n0-a.oregon-postgres.render.com:5432/meubanco_sg83
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081



